{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Použít změny"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Exportovat"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "ublock-me-vlastni-filtry_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Jeden filtr na řádek. Filtr může být prostý název hostitele nebo filtr kompatibilní s Adblock Plus. Řádky začínající vykřičníkem \u003Ccode>!\u003C/code> budou ignorovány."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importovat a připojit"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Vaše filtry"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Použít změny"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Automaticky aktualizovat seznamy filtrů."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Zastaralé."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Jedna URL adresa na řádek. Neplatné URL adresy budou tiše ignorovány."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Reklamy"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Dotěrnosti"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Vlastní"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Zabudované"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Malware domény"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Víceúčelové"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Soukromí"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regionální, jazykové"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignorovat obecné kosmetické filtry"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Obecné kosmetické filtry jsou kosmetické filtry vytvořené k použití se všemi webovými stránkami.\u003Cp>Přestože je uBlock₀ používá velmi efektivně, kosmetické filtry mohou přispět ke zvýšenému využití operační paměti a procesoru na některých webech, zejména těch velkých a složitých.\u003Cp>Zapnutím této volby se lze vyhnout nadbytečnému zatížení paměti i procesoru vyvolaném použitím obecných kosmetických filtrů a rovněž snížit využití paměti samotným uBlock₀ rozšířením.\u003Cp>Na méně výkonných zařízeních je doporučeno tuto volbu povolit."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importovat…"
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Poslední aktualizace: {{ago}}.\nKliknutím vynutíte aktualizaci."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Seznamy blokovaných hostitelů"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} použito z celkových {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} síťových filtrů ＋ {{cosmeticFilterCount}} kosmetických filtrů z:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Chyba sítě znemožnila aktualizaci tohoto zdroje."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtry třetích stran"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Tímto povolíte zpracovávání a používání \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">&ldquo;element hiding&rdquo; filtrů kompatibilních s Adblockem Plus\u003C/a>. Tyto filtry jsou převážně kosmetické. Skrývají prvky webových stránek, které jsou vizuálně na obtíž a nemohou být zablokovány síťovým požadavkem.\u003C/p>\u003Cp>Povolení této funkce zvětšuje spotřebu paměti uBlocku₀.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Zpracovat a použít kosmetické filtry."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Vyčistit celou mezipaměť"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Suspend network activity until all filter lists are loaded"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Aktualizovat nyní"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Probíhá aktualizace..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "Zobrazit obsah"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Zálohovat do souboru..."
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "ublock-moje-zaloha_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "Vlastní seznamy filtrů uBO jsou volně hostovány na následujících \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN\u003C/a>:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "Při aktualizaci seznamu filtrů se použije náhodně vybraná síť CDN."
   },
   "aboutChangelog": {
      "description": "",
      "message": "Přehled změn"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Zdrojový kód (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Přispěvatelé"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Externí závislosti (kompatibilní s GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Seznam filtrů"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "O rozšíření"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Ochrana soukromí"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Obnovit výchozí nastavení…"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Všechna nastavení budou smazána a uBlock₀ se restaruje.\n\nObnovit uBlock₀ do továrního nastavení?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Obnovit ze souboru…"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Všechna nastavení budou přepsána těmi zálohovanými {{time}} a uBlock₀ se restartuje.\n\nPřepsat všechna existující nastavení zálohovanými daty?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Data nemohla být načtena nebo jsou neplatná"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Zdrojový kód"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Překlady"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Pokročilá nastavení"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Pozor! Tato pokročilá nastavení měníte na vlastní nebezpečí."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Prohlížeč zdrojů"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Klik pro načtení"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Název tohoto zařízení:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importovat z cloudového úložiště"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importovat z cloudového úložiště a sloučit se současným nastavením"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Exportovat do cloudového úložiště"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Block element in frame..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Přihlásit se k odběru seznamu filtrů ..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Dočasně povolit velké multimediální prvky"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Ovládací panel"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Varování! Máte neuložené změny"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignorovat"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Zůstat"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Jít zpět"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Zavřít toto okno"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Trvale"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Dočasně"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Nalezeno v:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "bez parametrů"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Zakázat striktní blokování pro {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin zabránil následující stránce v načtení:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Kvůli následujícímu filtru"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "před {{value}} dny"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "před {{value}} hodinami"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "před {{value}} minutami"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "včera"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "před hodinou"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "před minutou"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Chyba sítě: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Konečně efektivní blokovač. Nezatěžuje CPU a paměť."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "vypnutý"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Použít změny"
   },
   "genericBytes": {
      "description": "",
      "message": "bajtů"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Kopírovat do schránky"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Přepnout uzamčení posuvu"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Vrátit"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Vybrat vše"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Odeslat"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Všechny stránky"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Za oponou"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filtrovat obsah loggeru"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Doména"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filtr"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Typ"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Vyčistit logger"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Aktivní list"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Přepnout DOM inspektor"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Kontext"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filtr"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Seznam filtrů"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Podrobnosti"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Strana"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Kořenový kontext"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Pravidlo"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Typ"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Prostý text"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Seznam"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabulka"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Logger"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Zastavit logování (ignorovat všechny příchozí údaje)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Přepnout vyskakovací panel"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Znovu načíst obsah listu"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "vlastní doména"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "třetí strany"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "povoleno"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blokováno"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "upraveno"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Není"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Možnosti filtrování loggeru"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Přepnout filtrování loggeru"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Záznamy logu, které nesplní všechny uvedené podmínky, budou automaticky zahozeny:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Kontext"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filtr/pravidlo"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} strana"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Čas"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Skrýt sloupce:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Použít {{input}} řádků pro jeden záznam v režimu svislého rozbalení"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Zachovat záznamy z posledních {{input}} minut"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Zachovat nejvýše {{input}} záznamů pro list"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Zachovat nejvýše {{input}} načtení stránky pro list"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Statický filtr \u003Ccode>{{filter}}\u003C/code> nalezen v seznamech:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Statický filtr \u003Ccode>{{filter}}\u003C/code> nebyl nalezen v žádném aktuálně povoleném seznamu filtrů"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statický filtr"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} síťové požadavky {{type}} {{br}}jejichž URL adresa se shoduje s {{url}} {{br}}a pochází {{origin}},{{br}}{{importance}} shodný výjimkový filtr."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Povolit"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "odkudkoliv"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "jakéhokoliv typu"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blokovat"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "i když existuje"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "pokud neexistuje"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "z “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "typu “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Kontext:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Dynamické filtrování URL adres"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Typ:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Pokračovat v logování"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blokovat prvek"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kosmetické filtry"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Kliknutí, Ctrl+Kliknutí"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Vytvořit"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Síťové filtry"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Vybrat"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Náhled"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Ukončit"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "skripty první strany"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "z třetí strany"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: Zdůrazněte řádky, které mají rámečky třetí strany"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "rámce třetích stran"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/obrázky třetích stran"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: Zdůrazněte řádky, které mají skripty třetí strany"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "skripty třetích stran"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "vše"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "na této stránce"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Zablokováno na této stránce"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "zablokované požadavky"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "od instalace"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Zablokováno od instalace"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} neboli {{percent}} %"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Počet připojených domén"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} z {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "domén připojeno"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "obrázky"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "řádkové skripty"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Méně"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Více"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Kosmetické filtrování"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Velké multimediální prvky"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Vyskakovací okna"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Vzdálená písma"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "neboli"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Kliknutí: trvale zakázat uBlock₀ pro celý tento web.\n\nCtrl+kliknutí: zakázat uBlock₀ pouze pro tuto stránku."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Kliknutí: trvale zakázat uBlock₀ pro celý tento web.\n\nCtrl+kliknutí: zakázat uBlock₀ pouze pro tuto stránku."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Kliknutím povolíte uBlock₀ pro tento web."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Otevřít ovládací panel"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Globální pravidla: tento sloupec slouží pro pravidla, která platí pro všechny weby."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokální pravidla: tento sloupec slouží pro pravidla, která platí pouze pro aktuální web.\nLokální pravidla přepisují globální pravidla."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Otevřít protokol požadavků"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Přepnout kosmetické filtrování na tomto webu"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Kliknutím zakážete kosmetické filtrování na tomto webu"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Kliknutím povolíte kosmetické filtrování na tomto webu"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Přepnout blokování velkých multimediálních prvků na tomto webu"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Kliknutím zablokujete velké multimediální prvky na tomto webu"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Kliknutím vypnete blokování velkých multimediálních prvků na tomto webu"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Přepnout blokování všech vyskakovacích oken na tomto webu"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Kliknutím zablokujete všechny popupy pro tento web"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Kliknutím vypnete blokování všech popupů pro tento web"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Přepnout blokování vzdálených fontů pro tento web"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Kliknutím zablokujete externí/vzdálené fonty na tomto webu"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Kliknutím vypnete blokování externích/vzdálených fontů na tomto webu"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Kliknutím zakážete JavaScript na této stránce"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Kliknutím znovu povolíte JavaScript na této stránce"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Zapnout režim výběru prvků"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Nahlásit problém na této webové stránce"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Kliknutím zrušíte provedené změny."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Kliknutím natrvalo uložíte provedené změny."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Zapnout režim likvidace prvků"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Verze"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Uvolnit režim blokování"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Potvrdit"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "ublock-ma-dynamicka-pravidla_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Upravit"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Zrušit"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Uložit"
   },
   "rulesExport": {
      "description": "",
      "message": "Exportovat do souboru"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Syntaxe pravidel: \u003Ccode>zdroj destinace typ akce\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>kompletní dokumentace\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Seznam vašich pravidel pro dynamické filtrování."
   },
   "rulesImport": {
      "description": "",
      "message": "Načíst ze souboru…"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Vaše pravidla"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Permanentní pravidla"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Vrátit"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Třídit:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Cíl"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Zdroj"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Typ pravidla"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Dočasná pravidla"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Výchozí chování"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Tato výchozí chování mohou být přepsána u jednotlivých webů"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Advanced"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Features suitable only for technical users"
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Jsem pokročilý uživatel (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>nutno přečíst\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "pokročilá nastavení"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Appearance"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Povolit podporu cloudového úložiště"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Skrýt zástupné objekty zablokovaných prvků"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Styl pro barvoslepé"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Využít kontextovou nabídku kde je to možné"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Vypnout auditování hypertextových odkazů"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Zobrazit počet blokovaných požadavků u ikony"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Poslední záloha:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Poslední obnova:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blokovat CSP reporty"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Zakázat kosmetické filtrování"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blokovat multimediální prvky větší než {{input}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blokovat externí fonty"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Zakázat JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Nastavení"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Zakázat přednačítání (zakáže jakékoliv spojení pro zablokované síťové požadavky)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Custom accent color"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Theme"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Skrýt nápovědu při najetí"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Odkrýt kanonická jména"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Předejít úniku lokálních IP adres přes WebRTC"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Stiskněte zkratku"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Zkratky"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Zobrazit řídící panel"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Zobrazit Zaznamenávač"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Protokol požadavků"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Využití úložiště: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Odebírat"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "uBlock₀: Přidat následující URL adresu do seznamů vlastních filtrů?\n\nNázev: „{{title}}“\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Vyhledat podobná hlášení"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Otevřít"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Podpora"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Upravit"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Vytvořit nové hlášení"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Dokumentace"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Čtěte dokumentaci na \u003Ccode>uBlock/wiki\u003C/code>, kde se dozvíte o všech funkcích uBlocku Origin."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Otázky a podpora"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Odpovědi na otázky a další druhy podpory jsou poskytovány na subredditu \u003Ccode>/r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Problémy s filtrem/web. stránka je nefunkční"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Hlášení problémů s filtrem u učitých web. stránek do \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>. Vyžaduje účet GitHub."
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Důležité:\u003C/b> Nepoužívejte podobně zaměřené blokátory s uBlock Origin, může to způsobit problémy s filtry na určitých webových stránkách."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Tipy:\u003C/b> Ověřte, že jsou seznamy filtrů aktuální. \u003Cspan data-url=\"logger-ui.html#_\">Protokol\u003C/span> je hlavní nástroj pro diagnósu problémů s filtry."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Hlášení chyb"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Hlášení problémů se samotným uBlock Origin na \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code> issue tracker\u003C/span>. Požaduje účet GitHub."
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Informace o řešení problémů"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Níže jsou technické informace, které mohou být užitečné, když vám dobrovolníci pomáhají vyřešit nějaký problém."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Důležité:\u003C/b> Potenciálně soukromé nebo citlivé informace jsou ve výchozím nastavení redigovány. Redigované informace mohou ztížit řešení problému."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Označit webovou stránku jako &ldquo;NSFW&rdquo; (\u003Ca href=\"https://cs.wikipedia.org/wiki/Not_safe_for_work\">Není bezpečné pro práci&rdquo;)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Nahlásit problém s filtrem"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Abyste dobrovolníky nezatěžovali duplicitními hlášeními, ověřte si, zda již problém nebyl nahlášen."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Webová stránka…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Vyberte položku --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Zobrazuje reklamy nebo zbytky reklam"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Je překrytá nebo má jiné nedostatky"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detekuje uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Má problémy související se soukromím"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Je rozbitá, když je povolen uBlock Origin"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Otevírá nechtěné karty nebo okna"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adresa webové stránky:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Odstranit"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Přepnout blokovací profil"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Použít změny"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Exportovat"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "ublock-muj-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importovat a připojit"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Povolené domény"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "Pravidla v seznamu povolených domén určují, pro které webové stránky bude uBlock Origin vypnutý. Jedna položka na řádek. Neplatná pravidla budou tiše ignorována a zakomentována."
   }
}
