{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Zastosuj zmiany"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Eksportuj"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "ublock-statyczne-filtry_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "W wierszu może być tylko jeden filtr. Filtrem może być nazwa hosta lub filtr kompatybilny z EasyList. Wiersze poprzedzone znakiem \u003Ccode>!\u003C/code> będą pomijane."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importuj i dołącz"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Moje filtry"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Zastosuj zmiany"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Automatycznie aktualizuj listy filtrów"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Nieaktualna."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Jeden adres URL listy na linię. Błędne adresy URL będą pomijane."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Reklamy"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Elementy irytujące"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Własne"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Wbudowane"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Domeny ze złośliwym oprogramowaniem"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Wielofunkcyjne"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Prywatność"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regiony, języki"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignoruj ogólne filtry kosmetyczne"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Ogólne filtry kosmetyczne, to filtry które mają być zastosowane na wszystkich stronach internetowych. Włącznie tej funkcji zmniejszy obciążenie procesora i pamięci.\n\nZaleca się włączenie tej funkcji na mniej wydajnych urządzeniach."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importuj…"
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Zaktualizowano: {{ago}}.\nKliknij, aby wymusić aktualizację."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Listy zablokowanych hostów"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "użytych {{used}} z {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "Filtry sieciowe: {{netFilterCount}} + filtry kosmetyczne: {{cosmeticFilterCount}} z:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Błąd sieci uniemożliwił aktualizację zasobów."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Listy filtrów"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Filtry kosmetyczne służą do ukrywania elementów stron internetowych uważanych za wizualne uciążliwe, które to nie mogą zostać zablokowane za pomocą filtrów żądań sieciowych."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Przetwarzaj i stosuj filtry kosmetyczne"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Wyczyść całą pamięć podręczną"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Zawieś aktywność sieciową do czasu załadowania wszystkich list filtrów"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Zaktualizuj teraz"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Aktualizowanie…"
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "zobacz zawartość"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Utwórz kopię zapasową…"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "ublock-kopia-zapasowa_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "Własne listy filtrów uBO są dobrowolnie hostowane w następujących sieciach \u003Ca href=\"https://pl.wikipedia.org/wiki/Content_delivery_network\">CDN\u003C/a>:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "Losowo wybrana sieć CDN zostanie użyta, gdy lista filtrów będzie wymagała aktualizacji"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Informacje o wydaniu"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Kod źródłowy (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Współtwórcy"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Zewnętrzne zależności (kompatybilne z GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Listy filtrów"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "O rozszerzeniu"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Polityka prywatności"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Przywróć ustawienia domyślne…"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Wszystkie twoje ustawienia zostaną usunięte i uBlock₀ zostanie ponownie uruchomiony.\n\nCzy chcesz przywrócić ustawienia domyślne?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Przywróć kopię z pliku…"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Wszystkie twoje ustawienia zostaną zastąpione ustawieniami z kopii stworzonej {{time}}. Po zakończeniu uBlock₀ zostanie uruchomiony ponownie.\n\nPrzywrócić ustawienia z kopii zapasowej?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Danych nie można odczytać lub są nieprawidłowe"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Kod źródłowy"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Tłumaczenia"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Ustawienia zaawansowane"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Uwaga! Te ustawienia zmieniasz na własne ryzyko."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ – Podgląd zasobu"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Kliknij, aby załadować"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Nazwa urządzenia:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importuj z chmury"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importuj z chmury i połącz z aktualnymi ustawieniami"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Eksportuj do chmury"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Zablokuj element w ramce…"
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Subskrybuj listę filtrów…"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Tymczasowo zezwalaj na wyświetlanie dużych elementów multimedialnych"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ – Panel sterowania"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Uwaga! Masz niezapisane zmiany"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignoruj"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Zostań"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Wstecz"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Zamknij to okno"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Na stałe"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Tymczasowo"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Filtr znajduje się na liście:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "bez parametrów"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Wyłącz rygorystyczne blokowanie dla {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin zablokował wczytywanie następującej strony:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Powodem zablokowania jest filtr"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Ten wpis musi być ostatni"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} dni temu"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} godz. temu"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} min. temu"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "wczoraj"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "godzinę temu"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "minutę temu"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Błąd sieci: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Nareszcie skuteczny bloker charakteryzujący się niskim użyciem procesora i pamięci."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "wyłączony"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Zastosuj zmiany"
   },
   "genericBytes": {
      "description": "",
      "message": "bajty"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Kopiuj do schowka"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Przełącz przewijanie synchroniczne"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Przywróć"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Zaznacz wszystko"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Wyślij"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Wszystkie"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Bez kart"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filtruj zawartość rejestru"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domena"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filtr"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Typ"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "Adres URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Wyczyść rejestr"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Aktywna karta"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Przełącz inspektor DOM"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Kontekst"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filtr"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Lista filtrów"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Szczegóły"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Lokalność"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Kontekst główny"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Reguła"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Typ"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "Adres URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Bez formatowania"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Lista"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabela"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Rejestrator (ang.)"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Pauzuj rejestrowanie (porzuć wszystkie przychodzące dane)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Przełącz panel popup"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Przeładuj zawartość karty"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "własna domena"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "domeny zewnętrzne"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "dozwolone"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "zablokowane"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "akcje"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "zmodyfikowane"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Nie"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Opcje filtrowania rejestru"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Przełącz filtrowanie rejestru"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Wpisy rejestru niespełniające wszystkich trzech warunków będą automatycznie porzucane:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Kontekst"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filtr/reguła"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Lokalność"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Czas"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Ukryj kolumny:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Użyj {{input}} linie na wpis w widoku poszerzonym"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Zachowuj wpisy z ostatnich {{input}} minut"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Zachowuj nie więcej niż {{input}} wpisów na kartę"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Zachowuj nie więcej niż {{input}} przeładowań strony na kartę"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Filtr statyczny \u003Ccode>{{filter}}\u003C/code> znajdujący się w:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Filtr statyczny nie został znaleziony w aktualnie włączonych listach filtrów"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Filtr statyczny"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} żądania sieciowe {{type}}, których adres URL jest zgodny z: {{url}} {{br}}i pochodzi {{origin}}, {{importance}} filtr znajduje się na liście wyjątków."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Zezwalaj na"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "z dowolnego miejsca"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "każdego typu"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blokuj"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "nawet, jeśli"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "z wyjątkiem, gdy"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "z „{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "typu „{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Kontekst:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Reguła URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Typ:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Wznów rejestrowanie"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Zablokuj element…"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Filtry kosmetyczne"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klik, Ctrl + klik"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Utwórz"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Filtry sieciowe"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Wybierz"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Podgląd"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Zamknij"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "skrypty własne"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "domeny zewnętrzne"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: Wyróżnij wiersze zawierające ramki z domen zewnętrznych"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "ramki z domen zewnętrznych"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "zewnętrzne CSS/obrazki"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: Wyróżnij wiersze zawierające skrypty z domen zewnętrznych"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "skrypty z domen zewnętrznych"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "wszystko"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "na tej stronie"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Zablokowane na tej stronie"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "zablokowane żądania"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "od instalacji"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Zablokowane od instalacji"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} ({{percent}}%)"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Domeny podłączone"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} z {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "podłączone domeny"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "obrazki"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "zagnieżdżone skrypty"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Mniej"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Więcej"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Filtrowanie kosmetyczne"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Duże elementy multimedialne"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Wyskakujące okna"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Zdalne czcionki"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "lub"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Kliknij, aby włączyć/wyłączyć uBlock₀ na tej witrynie.\n\nKliknij z wciśniętym klawiszem Ctrl, aby włączyć/wyłączyć uBlock₀ tylko na tej stronie."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Kliknij, aby wyłączyć uBlock₀ dla tej witryny.\n\nKliknij z wciśniętym klawiszem Ctrl, aby wyłączyć uBlock₀ tylko dla tej strony."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Kliknij, aby włączyć uBlock₀ dla tej witryny."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Otwórz panel sterowania"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Reguły globalne. W tej kolumnie znajdują się reguły stosowane na wszystkich witrynach."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Reguły lokalne. W tej kolumnie znajdują się reguły stosowane tylko na bieżącej witrynie.\nReguły lokalne zastępują reguły globalne."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Otwórz rejestrator"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Włącz/wyłącz kosmetyczne filtrowanie na tej witrynie"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Kliknij, aby wyłączyć filtrowanie kosmetyczne na tej witrynie"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Kliknij, aby włączyć filtrowanie kosmetyczne na tej witrynie"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Włącz/wyłącz blokowanie dużych elementów multimedialnych na tej witrynie"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Kliknij, aby zablokować duże elementy multimedialne na tej witrynie"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Kliknij, aby nie blokować dużych elementów multimedialnych na tej witrynie"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Włącz/wyłącz blokowanie wyskakujących okien na tej witrynie"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Kliknij, aby zablokować wszystkie wyskakujące okna na tej witrynie"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Kliknij, aby nie blokować wyskakujących okien na tej witrynie"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Włącz/wyłącz blokowanie zdalnych czcionek na tej witrynie"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Kliknij, aby zablokować zdalne czcionki na tej witrynie"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Kliknij, aby nie blokować zdalnych czcionek na tej witrynie"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Kliknij, aby wyłączyć JavaScript na tej witrynie"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Kliknij, aby JavaScript nie był już wyłączony na tej witrynie"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Przejdź do trybu zaznaczania elementów"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Zgłoś problem z tą stroną"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Kliknij, aby odrzucić zmiany."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Kliknij, aby zastosować zmiany na stałe."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Przejdź do trybu usuwania elementów"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Wersja"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Rozluźnij tryb blokowania"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Zatwierdź"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "ublock-dynamiczne-reguly_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Edytuj"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Odrzuć"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Zapisz"
   },
   "rulesExport": {
      "description": "",
      "message": "Eksportuj do pliku…"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Składnia reguły: \u003Ccode>źródło cel typ akcja\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>pełna dokumentacja\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Lista reguł dynamicznego filtrowania."
   },
   "rulesImport": {
      "description": "",
      "message": "Importuj z pliku…"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Moje reguły"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Stałe reguły"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Przywróć"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Sortowanie:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Miejsce docelowe"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Źródło"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Typ reguły"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Tymczasowe reguły"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Działanie domyślne"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Te ustawienia mogą być zastąpione przez ustawienia danej witryny"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Zaawansowane"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Funkcje odpowiednie tylko dla użytkowników z przygotowaniem technicznym"
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Jestem zaawansowanym użytkownikiem"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "Ustawienia zaawansowane"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Wygląd"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Włącz obsługę zapisu ustawień w chmurze"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Ukrywaj symbole zastępcze zablokowanych elementów"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Interfejs przyjazny osobom z zaburzeniami widzenia kolorów"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Używaj menu kontekstowego, gdzie to możliwe"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Wyłącz śledzenie kliknięć odnośników"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Wyświetlaj liczbę zablokowanych żądań na ikonie rozszerzenia"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Ostatnią kopię zapasową wykonano:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Ostatnie przywrócenie wykonano:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blokuj raporty CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Wyłącz filtrowanie kosmetyczne"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blokuj elementy multimedialne większe niż {{input}} KiB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blokuj zdalne czcionki"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Wyłącz JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ustawienia"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Wyłącz wstępne pobieranie (by uniknąć połączeń z zablokowanymi zapytaniami sieciowymi)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Własny kolor akcentujący"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Motyw"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Nie wyświetlaj dymków podpowiedzi"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Pokaż rzeczywistą nazwę domeny (CNAME)"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Zapobiegaj ujawnianiu lokalnego adresu IP poprzez interfejs WebRTC"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Wprowadź skrót"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Skróty"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Panel sterowania"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Pokaż rejestrator"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ – Rejestrator"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Użycie pamięci dyskowej: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Subskrybuj"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Dodać następujący URL do twoich list filtrów?\n\nTytuł: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Znajdź podobne raporty"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Otwórz"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Pomoc techniczna"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Ocenzuruj"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Utwórz nowy raport"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Dokumentacja"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Przeczytaj dokumentację na \u003Ccode>uBlock/wiki\u003C/code>, by nauczyć się obsługi uBlock Origin."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Pytania oraz pomoc"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Odpowiedzi na pytania oraz inne rodzaje pomocy są udzielane na subreddicie \u003Ccode>/r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Problemy z filtrowaniem/błędy w wyświetlaniu stron"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Zgłoś problemy z filtrowaniem na poszczególnych stronach na \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"> trackerze błędów \u003Ccode>uBlockOrigin/uAssets\u003C/code>\u003C/span>. \u003Cu>Wymaga konta GitHub.\u003C/u>"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Ważne:\u003C/b> unikaj innych podobnie działających dodatków razem z uBlock Origin, ponieważ może to powodować problemy z filtrowaniem na poszczególnych stronach."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Porada:\u003C/b> upewnij się, że listy filtrów są aktualne. \u003Cspan data-url=\"logger-ui.html#_\">Rejestrator\u003C/span> jest głównym narzędziem do diagnozowania problemów z filtrowaniem."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Zgłaszanie błędów"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Zgłoś problemy związane bezpośrednio z uBlock Origin na \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">trackerze błędów \u003Ccode>uBlockOrigin/uBlock-issue\u003C/code>\u003C/span>. \u003Cu>Wymaga konta GitHub.\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Informacje pomocne w rozwiązywaniu problemów"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Poniżej znajdują się informacje techniczne które mogą być użyteczne gdy wolontariusze próbują pomóc ci w rozwiązaniu problemu."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Ważne:\u003C/b> potencjalnie prywatne lub wrażliwe informacje są domyślnie ocenzurowane. Ocenzurowanie może utrudniać rozwiązanie problemu."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Oznacz stronę internetową jako „NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">„Not Safe For Work (nieodpowiednią w pracy)”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Zgłoś problem z filtrowaniem"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Aby uniknąć obciążania wolontariuszy zduplikowanymi zgłoszeniami, sprawdź, czy problem nie został już zgłoszony."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Strona internetowa…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "— Wybierz pozycję —"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Wyświetla reklamy lub ich pozostałości"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ma okna dialogowe lub inne niedogodności"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Wykrywa uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ma problemy związane z prywatnością"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Działa nieprawidłowo, gdy włączony jest uBlock Origin"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Otwiera niepożądane karty lub okna"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adres strony internetowej:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Nie cenzuruj"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Przełącz profil blokowania"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Zastosuj zmiany"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Eksportuj"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "ublock-zaufane-witryny_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importuj i dołącz"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Zaufane witryny"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "Wytyczne zaufanych witryn nakazują, na których stronach uBlock Origin powinien zostać wyłączony. Jeden wpis na linię."
   }
}
