<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="sheets/options.css" />
    </head>
    <body>
        <div id="app">
            <h2 data-localize="__MSG_options_updateHeading__">Update Options</h2>
            <div>
                <label title="__MSG_options_autoUpdateTooltip__">
                    <input type="checkbox" id="auto_update"/> <span data-localize="__MSG_options_autoUpdate__">Automatically check for extension updates</span>
                </label>
                <label class="sub">
                    <span data-localize="__MSG_options_updateDelay__" data-param1="<input id='update_period_in_minutes' type='number' value='60'/>">Check for updates every <input id='update_period_in_minutes' type='number' value='60'/> minutes</span>
                </label>
            </div>
            <div>
                <label title="__MSG_options_updateWebstoreTooltip__">
                    <input type="checkbox" id="check_store_apps"/> <span data-localize="__MSG_options_updateWebstore__">Check for updates to web store extensions</span>
                </label>
            </div>
            <div>
                <label title="__MSG_options_updateNonWebstoreTooltip__">
                    <input type="checkbox" id="check_external_apps"/> <span data-localize="__MSG_options_updateNonWebstore__">Check for updates to non-web store extensions</span>
                </label>
            </div>
            <h2 data-localize="__MSG_options_ignoredExtensionsHeading__">Ignored Extensions</h2>
            <div id='updatetoggle'></div>
            <h2 data-localize="__MSG_options_importExportHeading__">Import / Export</h2>
            <div>
                <textarea id="import_export_list"></textarea>
                <input type="button" value="__MSG_options_importExportInstallAllButton__" id="import_all_button"></input>
            </div>
        </div>
        <script src="scripts/util.js"></script>
        <script src="scripts/options.js"></script>
        <script src="scripts/localize.js"></script>
    </body>
</html>
