{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಿ"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "ರಫ್ತು"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "One filter per line. A filter can be a plain hostname, or an EasyList-compatible filter. Lines prefixed with \u003Ccode>!\u003C/code> will be ignored."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "ಆಮದಿಸಿ ಸೇರ್ಪಡಿಸು"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "ನನ್ನ ಶೋಧಕಗಳು"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಿ"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "ಶೋಧಕ ಪಟ್ಟಿಗಳನ್ನು ಸ್ವಯಂ ನವೀಕರಿಸಿ."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "ಹಳೆಯದಾಗಿದೆ"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "One URL per line. Invalid URLs will be silently ignored."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "ಜಾಹಿರಾತು"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Annoyances"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "ಇಚ್ಛೆಯ"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Built-in"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Malware domains"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "ಬಹುಪಯೋಗಿ"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "ಗೌಪ್ಯತೆ"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "ಪ್ರದೇಶಗಳು, ಭಾಷೆಗಳು"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignore generic cosmetic filters"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Generic cosmetic filters are those cosmetic filters which are meant to apply on all web sites. Enabling this option will eliminate the memory and CPU overhead added to web pages as a result of handling generic cosmetic filters.\n\nIt is recommended to enable this option on less powerful devices."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Import…"
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Last update: {{ago}}.\nClick to force an update."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lists of blocked hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} used out of {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "A network error prevented the resource from being updated."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "೩ನೇ ವ್ಯಕ್ತಿ ಶೋಧಕಗಳು"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Cosmetic filters serve to hide elements in a web page which are deemed to be a visual nuisance, and which can't be blocked by the network request-based filtering engines."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Parse and enforce cosmetic filters"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Purge all caches"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Suspend network activity until all filter lists are loaded"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "ಈಗ ನವೀಕರಿಸಿ"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Updating…"
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "view content"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Back up to file"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "uBO's own filter lists are freely hosted on the following \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDNs\u003C/a>:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "A randomly picked CDN is used when a filter list needs to be updated"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Changelog"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Source code (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "ನೀಡುಗರು"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "External dependencies (GPLv3-compatible):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filter lists"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "ಕುರಿತು"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Privacy policy"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Reset to default settings…"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "All your settings will be removed, and uBlock₀ will restart.\n\nReset uBlock₀ to factory settings?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Restore from file…"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "All your settings will be overwritten using data backed up on {{time}}, and uBlock₀ will restart.\n\nOverwrite all existing settings using backed up data?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "The data could not be read or is invalid"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Source code"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Translations"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "ಸುಧಾರಿತ ಆಯ್ಕೆಗಳು"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Warning! Change these advanced settings at your own risk."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Asset viewer"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Click to load"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "ಈ ಸಾಧನದ ಹೆಸರು:"
   },
   "cloudNoData": {
      "description": "",
      "message": "…\n…"
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Import from cloud storage"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Import from cloud storage and merge with current settings"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Export to cloud storage"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Block element in frame…"
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Subscribe to filter list…"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Temporarily allow large media elements"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ - ಡ್ಯಾಶ್ಬೋರ್ಡ"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "ಎಚ್ಚರಿಕೆ! ನೀವು ಉಳಿಸದ ಬದಲಾವಣೆಗಳನ್ನು ಹೊಂದಿದ್ದೀರಿ"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignore"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Stay"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "ಹಿಂದೆ ಹೋಗಿ"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "ಈ ವಿಂಡೋವನ್ನು ಮುಚ್ಚಿ"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "ಶಾಶ್ವತವಾಗಿ"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "ತಾತ್ಕಾಲಿಕವಾಗಿ"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Found in:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "without parameters"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Disable strict blocking for {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin has prevented the following page from loading:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Because of the following filter:"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} ದಿನದ ಹಿಂದೆ"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} ತಾಸಿನ ಹಿಂದೆ"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} ನಿಮಿಷದ ಹಿಂದೆ"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "ಒಂದು ದಿನದ ಹಿಂದೆ"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "ಒಂದು ತಾಸಿನ ಹಿಂದೆ"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "ಒಂದು ನಿಮಿಷದ ಹಿಂದೆ"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Network error: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "ಯುಬ್ಲಾಕ್"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "ಕೊನೆಗೂ, ಒಂದು ದಕ್ಷ ನಿರ್ಬಂಧಕ. ಮಿತವಾದ ಸಿಪಿಯೂ ಹಾಗು ಮೆಮೊರಿ ಬಳಕೆ."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "off"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Apply changes"
   },
   "genericBytes": {
      "description": "",
      "message": "ಬೈಟ್ಗಳು"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Copy to clipboard"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Toggle locked scrolling"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "ಹಿಂತಿರುಗಿಸಿ"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Select all"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "ಸಲ್ಲಿಸಿ"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "ಎಲ್ಲಾ"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Tabless"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filter logger content"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domain"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Type"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Clear logger"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Current tab"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Toggle the DOM inspector"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Context"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filter"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Filter list"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Details"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Partyness"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Root context"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Rule"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Type"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Plain"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "List"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Table"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: The logger"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Pause logger (discard all incoming data)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Toggle the popup panel"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Reload the tab content"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "1st-party"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "3rd-party"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "allowed"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blocked"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "modified"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Not"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Logger filtering options"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Toggle logger filtering"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Logger entries which do not fulfill all three conditions below will be automatically discarded:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Context"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filter/rule"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Partyness"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Time"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Hide columns:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Use {{input}} lines per entry in vertically expanded mode"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Preserve entries from the last {{input}} minutes"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Preserve at most {{input}} entries per tab"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Preserve at most {{input}} page loads per tab"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Static filter \u003Ccode>{{filter}}\u003C/code> found in:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Static filter could not be found in any of the currently enabled filter lists"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Static filter"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} network requests of {{type}} {{br}}which URL address matches {{url}} {{br}}and which originates {{origin}},{{br}}{{importance}} there is a matching exception filter."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Allow"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "from anywhere"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "any type"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Block"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "even if"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "except when"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "from “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "type “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Context:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "URL rule"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Type:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Unpause logger"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "ಭಾಗ ತಡೆಹಿಡಿಯಿರಿ"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "ಕಾಸ್ಮೆಟಿಕ್ ಫಿಲ್ಟರುಗಳು"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "ಕ್ಲಿಕ್, ಕಂಟ್ರೋಲ್-ಕ್ಲಿಕ್"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "ರಚಿಸಿ"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "ನಿವ್ವಳ ಫಿಲ್ಟರುಗಳು"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "ಆಯ್ಕೆ"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Preview"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "ತ್ಯಜಿಸಿ"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "೧ನೇ ವ್ಯಕ್ತಿ ಸ್ಕ್ರಿಪ್ಟುಗಳು"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "೩ನೇ ವ್ಯಕ್ತಿ"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: Emphasize rows which have 3rd-party frames"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "೩ನೇ ವ್ಯಕ್ತಿ ಫ್ರೇಮುಗಳು"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "೩ನೇ ವ್ಯಕ್ತಿ ಸಿಎಸ್ಸೇಸು/ಚಿತ್ರಗಳು"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: Emphasize rows which have 3rd-party scripts"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "೩ನೇ ವ್ಯಕ್ತಿ ಸ್ಕ್ರಿಪ್ಟುಗಳು"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "ಎಲ್ಲಾ"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "ಈ ಪುಟದಲ್ಲಿ"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blocked on this page"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "ಬೇಡಿಕೆಗಳನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆ"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "ಅನುಸ್ಥಾಪಿಸಿದ ಈಚೆಗೆ"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blocked since install"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} ಅಥವಾ {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Domains connected"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{total}} ರಲ್ಲಿ {{count}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "ಸಂಪರ್ಕ ಹೊಂದಿರುವ ಡೊಮೈನ್ಗಳು"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "ಚಿತ್ರಗಳು"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "ಒಳಸಾಲಿನ ಸ್ಕ್ರಿಪ್ಟುಗಳು"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Less"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "More"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Cosmetic filtering"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Large media elements"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Pop-up windows"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Remote fonts"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "ಅಥವಾ"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "ಕ್ಲಿಕ್: ಈ ಜಾಲತಾಣಕ್ಕೆ ನಿಷ್ಕ್ರಿಯ/ಸಕ್ರಿಯಗೊಳಿಸಲು.\nಕಂಟ್ರೋಲ್ + ಕ್ಲಿಕ್: ಈ ಜಾಲತಾಣಕ್ಕೆ ಮಾತ್ರ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Click to disable uBlock₀ for this site.\n\nCtrl+click to disable uBlock₀ only on this page."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Click to enable uBlock₀ for this site."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "ಡ್ಯಾಶ್ಬೋರ್ಡ ತೆರೆಯಲು ಕ್ಲಿಕಿಸಿ"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Global rules: this column is for rules which apply to all sites."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Local rules: this column is for rules which apply to the current site only.\nLocal rules override global rules."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "ಲಾಗರ್ ತೆರೆಯಿರಿ"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "ಈ ಜಾಲತಾಣಕ್ಕೆ ಕಾಸ್ಮೆಟಿಕ್ ಫಿಲ್ಟರಿಂಗನ್ನು ಟಾಗಲ್ ಮಾಡಿ"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Click to disable cosmetic filtering on this site"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Click to enable cosmetic filtering on this site"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Toggle the blocking of large media elements for this site"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Click to block large media elements on this site"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Click to no longer block large media elements on this site"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "ಈ ಜಾಲತಾಣದ ಎಲ್ಲಾ ಪಾಪ್ಅಪ್ ಗಳ ನಿರ್ಬಂಧವನ್ನು ಟಾಗಲ್ ಮಾಡಿ"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Click to block all popups on this site"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Click to no longer block all popups on this site"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "ಈ ಜಾಲತಾಣಕ್ಕೆ ದೂರಸ್ಥ ಅಕ್ಷರಶೈಲಿಯ ನಿರ್ಬಂಧವನ್ನು ಟಾಗಲ್ ಮಾಡಿ"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Click to block remote fonts on this site"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Click to no longer block remote fonts on this site"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Click to disable JavaScript on this site"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Click to no longer disable JavaScript on this site"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "ಅಂಶ ಆಯ್ವಿಕೆ ಕ್ರಮಕ್ಕೆ ದಾಖಲಾಗಿ"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Report an issue on this website"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Click to revert your changes."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Click to make your changes permanent."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Enter element zapper mode"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Version"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Relax blocking mode"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "ಕಮಿಟ್"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "ಸಂಪಾದಿಸಿ"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "ತ್ಯಜಿಸಿ"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "ಉಳಿಸು"
   },
   "rulesExport": {
      "description": "",
      "message": "Export to file"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Rule syntax: \u003Ccode>source destination type action\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>full documentation\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "List of your dynamic filtering rules."
   },
   "rulesImport": {
      "description": "",
      "message": "Import from file…"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "ನನ್ನ ನಿಯಮಗಳು"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "ಶಾಶ್ವತ ನಿಯಮಗಳು"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "ಹಿಂತಿರುಗಿಸಿ"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Sort:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Destination"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Source"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Rule type"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "ತಾತ್ಕಾಲಿಕ ನಿಯಮಗಳು"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Default behavior"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "These default behaviors can be overridden on a per-site basis"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Advanced"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Features suitable only for technical users"
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "I am an advanced user"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "advanced settings"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Appearance"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Enable cloud storage support"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "ನಿರ್ಬಂಧಿಸಿದ ಭಾಗಗಳಿರುವ ಪ್ಲೇಸ್ಹೋಲ್ಡರ್ಸ್ ಮರೆಮಾಡಿ"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "ಬಣ್ಣ ಅಂಧತೆ ಉಪಯುಕ್ತ"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Make use of context menu where appropriate"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Disable hyperlink auditing"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Show the number of blocked requests on the icon"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Last backup:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Last restore:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Block CSP reports"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Disable cosmetic filtering"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Block media elements larger than {{input}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Block remote fonts"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Disable JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "ಸೆಟ್ಟಿಂಗ್ಸ್"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Disable pre-fetching (to prevent any connection for blocked network requests)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Custom accent color"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Theme"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Disable tooltips"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Uncloak canonical names"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Prevent WebRTC from leaking local IP addresses"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Type a shortcut"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Shortcuts"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Show Dashboard"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Show Logger"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ —  ಲಾಗರ್"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Storage used: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Subscribe"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Add the following URL to your custom filter lists?\n\nTitle: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Find similar reports"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Open"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Support"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Redact"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Create new report"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Documentation"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Read the documentation at \u003Ccode>uBlock/wiki\u003C/code> to learn about all of uBlock Origin's features."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Questions and support"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Answers to questions and other kinds of help support is provided on the subreddit \u003Ccode>/r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Filter issues/website is broken"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Report filter issues with specific websites to the \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>. \u003Cu>Requires a GitHub account.\u003C/u>"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Important:\u003C/b> Avoid using other similarly-purposed blockers along with uBlock Origin, as this may cause filter issues on specific websites."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Tips:\u003C/b> Be sure your filter lists are up to date. \u003Cspan data-url=\"logger-ui.html#_\">The logger\u003C/span> is the primary tool to diagnose filter-related issues."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Bug report"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Report issues with uBlock Origin itself to the \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code> issue tracker\u003C/span>. \u003Cu>Requires a GitHub account.\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Troubleshooting Information"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Below is technical information that might be useful when volunteers are trying to help you solve a problem."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Important:\u003C/b> Potentially private or sensitive information is redacted by default. Redacted information may make it more difficult to solve a problem."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Label the web page as “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Report a filter issue"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "To avoid burdening volunteers with duplicate reports, please verify that the issue has not already been reported."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "The web page…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Pick an entry --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Shows ads or ad leftovers"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Has overlays or other nuisances"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detects uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Has privacy-related issues"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Malfunctions when uBlock Origin is enabled"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Opens unwanted tabs or windows"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Address of the web page:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Unredact"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Toggle blocking profile"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Apply changes"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Export"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "my-ublock-trusted-sites_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Import and append"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "ವೈಟ್ ಲಿಸ್ಟ್"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "The trusted site directives dictate on which web pages uBlock Origin should be disabled. One entry per line."
   }
}
