! Title: uBlock filters
! Expires: 4 days
! Description: Filters optimized for uBlock, to be used along EasyList
! Homepage: https://github.com/uBlockOrigin/uAssets
! Licence: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE
! New filters from January 2022 to ->
!
! GitHub issues: https://github.com/uBlockOrigin/uAssets/issues
! GitHub pull requests: https://github.com/uBlockOrigin/uAssets/pulls

! https://www.reddit.com/r/uBlockOrigin/comments/rr818d/
akoam.*##+js(nowoif)

! https://github.com/AdguardTeam/AdguardFilters/issues/105249
javhdfree.icu##+js(aopr, __Y)

! https://github.com/AdguardTeam/AdguardFilters/issues/105224
porner.tv,pornmonde.com##+js(acis, document.querySelectorAll, popMagic)
porner.tv,pornmonde.com##.sources

! pornocomics. online popups forced overlay
pornocomics.*###dclm_modal_screen
pornocomics.*###dclm_modal_content
pornocomics.*##*:style(filter: none !important)
pornocomics.*##+js(aeld, , pop)

! https://github.com/uBlockOrigin/uAssets/issues/11173
techkaran.co.in##+js(acis, decodeURIComponent, ai_)

! https://github.com/uBlockOrigin/uAssets/issues/11174
@@||dosgamezone.com^$image,1p

! animes. vision popups
animes.vision##+js(aopw, _pop)

! ragnarokmanga. com popMagic
ragnarokmanga.com##+js(acis, document.querySelectorAll, popMagic)

! tenseishitaraslimedattaken-manga. com popMagic
tenseishitaraslimedattaken-manga.com##+js(acis, document.querySelectorAll, popMagic)

! https://github.com/uBlockOrigin/uAssets/issues/11185
jpoplist.us##+js(no-fetch-if, googlesyndication)

! https://www.reddit.com/r/uBlockOrigin/comments/rvodti/a_website_is_detecting_ublock_on_orion_browser/
buffstreams.tv##.w-100.position-absolute.h-100
buffstreams.tv,tvply.me##+js(aopw, _pop)
tvply.*##+js(aost, Math.random, /\st\.[a-zA-Z]*\s/)

! https://github.com/uBlockOrigin/uAssets/issues/11187
423down.com##+js(aeld, DOMContentLoaded, adsBlocked)

! https://www.reddit.com/r/uBlockOrigin/comments/rvomws/bluraycom_ubo_v1402/
blu-ray.com##+js(nowoif)

! ccthesims. com anti adb
ccthesims.com##+js(nostif, ai_)

! https://github.com/uBlockOrigin/uAssets/issues/11198
rosefile.net##+js(acis, document.addEventListener, nextFunction)

! https://jbbs.shitaraba.net/bbs/read.cgi/internet/25463/1598352715/430
ac-illust.com,photo-ac.com##+js(set, enable_dl_after_countdown, true)
ac-illust.com,photo-ac.com##+js(set, isGGSurvey, true)
ac-illust.com,photo-ac.com###eachDownloadedModal .ac-btn[href^="https://premium."]:upward(#eachDownloadedModal)
ac-illust.com,photo-ac.com##.modal-backdrop
ac-illust.com,photo-ac.com##body.modal-open *:style(filter: none!important;)

! PopAds
7hitmovies.bond,aotonline.org,flizmovies.*,kantotinyo.com,silverpic.com,solarseries.club,solartv.club,swatchhd.online,xfantasy.su,yayanimes.net,youjax.com,ytstvmovies.xyz##+js(aopw, _pop)
||vgfutxwgq.com^
||mxyxgkuexjr.com^

! propeller crap/ads
s4p2.shingekinokyojin.tv,sflix.to,vanime.co##+js(acis, JSON.parse, break;case $.)
||xfyyveifirnll.com^

! https://github.com/uBlockOrigin/uAssets/issues/11200
@@||zepperplexo.com^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/11202
lavanguardia.com##+js(no-xhr-if, notifier)

! https://github.com/uBlockOrigin/uAssets/issues/11199
apkowner.org,appsmodz.com##+js(no-xhr-if, googlesyndication)
appsmodz.com##.sticky-ads

! https://github.com/uBlockOrigin/uAssets/issues/11218
bingotingo.com##+js(no-xhr-if, googlesyndication)

! https://github.com/uBlockOrigin/uAssets/issues/11221
/abDetector.js$badfilter

! https://github.com/uBlockOrigin/uAssets/issues/11223
@@||kuronime.tv^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/11210
! https://github.com/uBlockOrigin/uAssets/issues/11455
watchporn.to##+js(set, flashvars.popunder_url, '')
watchporn.to##+js(set, flashvars.video_click_url, '')
watchporn.to##+js(set, flashvars.protect_block, '')

! https://github.com/uBlockOrigin/uAssets/issues/9448#issuecomment-1006821975
dotabuff.com##+js(no-fetch-if, ads)
dotabuff.com##.retaliate.mana-void

! sportstreamtv. co popups
sportstreamtv.*##+js(acis, JSON.parse, break;case $.)

! https://github.com/AdguardTeam/AdguardFilters/issues/106120
seositespeed.com##+js(acis, eval, replace)

! https://github.com/uBlockOrigin/uAssets/issues/11245
social-unlock.com##+js(set, ad_link,  '')

! mrgay. com popunder, popups, ads
mrgay.com##+js(aopr, mz)
mrgay.com##+js(nowoif)
mrgay.com##.headline.wrapper:has-text(Advertisement)
mrgay.com##.headline.wrapper:has-text(Advertisement) + div
mrgay.com###und_ban
mrgay.com##.video-info > section:has-text(Adv)
mrgay.com##article > .headline:has-text(Suggested)
mrgay.com##article > .headline:has-text(Suggested) + section

! https://github.com/AdguardTeam/AdguardFilters/issues/106240
octanime.net##+js(acis, Math, break;case)

! https://github.com/AdguardTeam/AdguardFilters/issues/106296
nekolink.site##+js(aopr, __Y)

! 123lnk.xyz leftover, timer
123lnk.xyz##+js(nano-stb, countDown)
123lnk.xyz###submitBtn + p
123lnk.xyz##center + p

! https://github.com/bogachenko/fuckfuckadblock/issues/262
@@||crackturkey.com^$ghide
/responsive-ad.$badfilter

! beginningmanga. com popMagic
beginningmanga.com##+js(acis, document.querySelectorAll, popMagic)

! https://github.com/uBlockOrigin/uAssets/issues/11280
||revive.3wayint.com^
cdn.gamemonetize.com###imaContainer

! https://github.com/uBlockOrigin/uAssets/issues/11279
superpsx.com##+js(no-xhr-if, googlesyndication)

! https://github.com/uBlockOrigin/uAssets/issues/11282
so1.asia##+js(nano-stb, , , 0.02)
so1.asia##+js(nano-sib, , , 0.02)
so1.asia##+js(rc, hidden, .panel-body > .text-center > button)
so1.asia##+js(ra, disabled, .panel-body > .text-center > button)
so1.asia##.pietimer

! https://github.com/AdguardTeam/AdguardFilters/issues/106511
privatenewz.com##+js(no-xhr-if, adsbygoogle)

! https://github.com/uBlockOrigin/uAssets/issues/11287
@@||seootools.com^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/11288
plagiarismdetector.net##+js(aopr, google_jobrunner)
plagiarismdetector.net###second_slot
plagiarismdetector.net###first_slot
*$image,redirect-rule=2x2.png,domain=searchenginereports.net
searchenginereports.net##[id^="adboxx"]

! https://github.com/uBlockOrigin/uAssets/issues/883#issuecomment-1011508524
xervoo.net##+js(adfly-defuser)

! https://github.com/uBlockOrigin/uAssets/issues/11293
hqpornero.com##+js(acis, document.querySelectorAll, popMagic)

! https://github.com/uBlockOrigin/uAssets/issues/11294
@@||osmanonline.co.uk^$ghide
osmanonline.co.uk##.is-sticky

! https://github.com/uBlockOrigin/uAssets/issues/11296
quizack.com##+js(no-fetch-if, googlesyndication)

! https://github.com/uBlockOrigin/uAssets/issues/11297
netfile.cc##+js(set, blurred, false)

! https://github.com/uBlockOrigin/uAssets/issues/11298
ninja.io##+js(set, App.AdblockDetected, false)

! https://github.com/uBlockOrigin/uAssets/issues/11301
@@||niftyfutures.org^$ghide

! other pages using popMagic
comicsvalley.com,finding-camellia.com,porn77.info##+js(acis, document.querySelectorAll, popMagic)

! https://github.com/uBlockOrigin/uAssets/issues/11307
goshow.tv##+js(acis, document.querySelectorAll, popMagic)
goshow.tv##+js(aopr, ExoLoader)

! tokyoblog.tv popup
tokyoblog.tv##+js(aopw, _pop)
tokyoblog.tv##+js(acis, decodeURI, decodeURIComponent)

! https://github.com/uBlockOrigin/uAssets/issues/11322
cocomanga.com##+js(aeld, load, popMagic)

! https://github.com/uBlockOrigin/uAssets/issues/11320
primeos.in##.elementor-popup-modal
primeos.in##body:style(overflow: auto !important;)

! https://github.com/uBlockOrigin/uAssets/issues/11324
sarapbabe.com##+js(aopr, decodeURI)
stream25.xyz##+js(aopw, _pop)

! https://github.com/uBlockOrigin/uAssets/issues/11328
integral-calculator.com##+js(aopr, fallbackAds)

! https://github.com/uBlockOrigin/uAssets/issues/11333
victor-mochere.com##+js(nostif, ai_)

! https://www.reddit.com/r/uBlockOrigin/comments/s5ehyc/how_can_i_remove_detection_from_this_website/
/doubleserve.js$badfilter

! buondua.com leftover
buondua.com##.main-body > div > div[class]:not([class^="item"]):not([class^="article"]):has-text(/^Sponsored ads$/)
buondua.com##.main-body div[class] > .adsbyexoclick:upward(1)
buondua.com##.pagination + br + div[class]
buondua.com##div[class*="article"] > div:not([class]) > div[class]:has-text(/^Sponsored ads$/)

! roms-download.com popup
roms-download.com##+js(acis, Math, break;case $.)
roms-download.com###ads

! https://github.com/uBlockOrigin/uAssets/issues/11338
/ad-banner-$~image,~script,badfilter

! https://github.com/uBlockOrigin/uAssets/issues/11336
*$image,domain=forogore.net,redirect-rule=2x2.png

! https://github.com/uBlockOrigin/uAssets/issues/11340
likuoo.video##+js(acis, document.querySelectorAll, popMagic)

! streaming assia2. com popups ads
assia2.com##+js(nowoif)
||assia2.com/css/banr
assia2.com##.ban468

! https://forums.lanik.us/viewtopic.php?t=47152
kepahoo.com##+js(nostif, show)

! https://github.com/uBlockOrigin/uAssets/issues/11352
link.insurance-space.xyz,link.insurglobal.xyz,link.adcortoltda.agency##+js(set, blurred, false)
1apple.xyz##+js(nano-sib, timer)

! https://github.com/uBlockOrigin/uAssets/issues/11353
||rat.xxx/xdman/*
rat.xxx##+js(aopr, popns)
rat.xxx##.spots-title

! https://github.com/uBlockOrigin/uAssets/issues/11360
okamimiost.com##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11366
@@||lablue.de^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/11373
sourceforge.net##.project-body > section[id]
||a.slashdotmedia.com^

! https://www.reddit.com/r/uBlockOrigin/comments/s7cjut/antiad_block_on_this_website/
brizzynovel.com##+js(aeld, DOMContentLoaded, adsBlocked)

! https://github.com/uBlockOrigin/uAssets/issues/11376
proviralhost.com,urbharat.xyz##+js(nano-sib, timePassed, 1300)
proviralhost.com,urbharat.xyz##.inst > div.text-left iframe[src^="//"]:upward(.inst)

! https://github.com/uBlockOrigin/uAssets/issues/11357
nova.cz##div.vjs-marker-ad
imasdk.googleapis.com##.autoalign.nonLinearContainer

! https://github.com/uBlockOrigin/uAssets/issues/11387
rajsayt.xyz##+js(set, blurred, false)

! https://github.com/uBlockOrigin/uAssets/issues/11388
av4asia.com##+js(aopr, __Y)

! https://github.com/uBlockOrigin/uAssets/issues/11390
samfirms.com##+js(set, startfrom, 0)

! https://www.reddit.com/r/uBlockOrigin/comments/s8dxnp/adshares_is_using_blockchain_to_bypass_adblockers/
lbprate.com##^script:has-text(Math.imul)

! https://github.com/uBlockOrigin/uAssets/issues/9932
cefirates.com##.most-top-bar

! https://twitter.com/CyderChillin/status/1484217787098669057
||geoplugin.net^$xhr,redirect-rule=noop.txt,domain=taotronics.com

! https://gogoplay.io/streaming.php?id=MTc4NTQ3&title=Tokyo+24-ku+Episode+3 popup
gogoplay.*##+js(acis, JSON.parse, break;case $.)

! https://github.com/AdguardTeam/AdguardFilters/issues/107600
jaunpurmusic.info##+js(no-fetch-if, googlesyndication)
jaunpurmusic.info###wpsafe-generate:style(display: block !important;)
jaunpurmusic.info###wpsafe-link:style(display: block !important;)
jaunpurmusic.info##div[id^="wpsafe-wait"]
premiumebooks.xyz##+js(nano-stb, st2)
||raw.githack.com/*/SpiderBlogging/main/antiadblock/$3p

! https://github.com/uBlockOrigin/uAssets/issues/11413
virpe.cc##+js(acis, document.write)
virpe.cc##+js(aopw, _pop)

! https://github.com/uBlockOrigin/uAssets/issues/11421
/custom/ads$badfilter

! https://github.com/uBlockOrigin/uAssets/issues/11423
manga4life.com##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11424
suzihaza.com##+js(aopr, __Y)

! https://forums.lanik.us/viewtopic.php?p=162925#p162925
||static.sunmedia.tv/AdBlockDetection/$script

! https://github.com/uBlockOrigin/uAssets/issues/11426
||adfinix.com^$3p

! https://www.reddit.com/r/uBlockOrigin/comments/sa1487/create_filter_to_run_across_all_pages_of_a_domain/
freecoursesites.com##+js(acis, eval, replace)
freecoursesites.com##.herald_adsense_widget

! https://www.reddit.com/r/uBlockOrigin/comments/sace7s/ubo_detected_on_httpsupvizzzxyzvb7sahcrvythx/
*$xhr,redirect-rule=nooptext,domain=upvizzz.xyz
upvizzz.xyz##+js(nowoif)
upvizzz.xyz##div[style="position: fixed; display: block; width: 100%; height: 100%; inset: 0px; background-color: rgba(0, 0, 0, 0); z-index: 300000;"]
||upvizzz.xyz/assets/js/pack.js^

! https://github.com/uBlockOrigin/uAssets/issues/11437
derivative-calculator.net##+js(aopr, fallbackAds)

! https://github.com/uBlockOrigin/uAssets/issues/11441
vcdn-stream.xyz##+js(aopr, __Y)

! https://github.com/uBlockOrigin/uAssets/issues/11443
! https://github.com/AdguardTeam/AdguardFilters/issues/108210
! https://github.com/AdguardTeam/AdguardFilters/issues/108330
! https://github.com/AdguardTeam/AdguardFilters/issues/108435
apkandroidhub.in,babymodz.com,deezloaded.com,mad.gplpalace.one,studyis.xyz##+js(no-fetch-if, googlesyndication)
apkandroidhub.in,babymodz.com##.g-recaptcha:style(margin-top:60px !important)
babymodz.com###footer #wpsafe-link:style(display: block !important;)
apkandroidhub.in,babymodz.com,deezloaded.com,mad.gplpalace.one,studyis.xyz###wpsafe-generate:style(display: block !important;)
apkandroidhub.in,babymodz.com,deezloaded.com,mad.gplpalace.one,studyis.xyz##div[id^="wpsafe-wait"]
apkandroidhub.in,deezloaded.com,mad.gplpalace.one,studyis.xyz###wpsafe-link:style(display: block !important;)
apkadmin.com##+js(ra, disabled, #downloadbtn)
apkadmin.com###countdown
rocklink.in##+js(set, blurred, false)

! https://github.com/uBlockOrigin/uAssets/issues/11444
/ads/pop.$badfilter

! https://github.com/uBlockOrigin/uBlock-issues/issues/1943
@@||noviny.sk^$xhr,1p

! piracy.moe ads
piracy.moe##main > h2:nth-of-type(1):has-text(Sponsored)
piracy.moe##[class*="Card_sponsored__"]
piracy.moe##[class^="SupportBanner_banner__"]

! https://github.com/uBlockOrigin/uAssets/issues/11449
digminecraft.com##+js(aopr, pbg)
digminecraft.com##:xpath(//*[contains(text(),"Advertisements")]):upward(1)

! https://www.reddit.com/r/uBlockOrigin/comments/sbkktu/popup_ad_and_site_blocks_developer_tools/
rabbitstream.net##+js(set, console.clear, undefined)
himovies.to##+js(nostif, 0x)
himovies.to##+js(nosiif, 0x)
himovies.to###modalshare
himovies.to##.modal-backdrop
himovies.to##body.modal-open:style(overflow: auto!important;)
||i.imgur.com/*.gif$image,domain=rabbitstream.net

! https://github.com/uBlockOrigin/uAssets/issues/11461
rockmods.net##+js(acis, String.prototype.charCodeAt, protected_links)

! https://github.com/uBlockOrigin/uAssets/issues/11462
akashort.com##+js(set, blurred, false)

! https://github.com/uBlockOrigin/uAssets/issues/11459
mp4upload.com##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11464
animeworld.tv##+js(acis, JSON.parse, break;case $.)

! pastemytxt.com popup, ad
pastemytxt.com##+js(aopw, _pop)
||i.imgur.co^$domain=pastemytxt.com

! atdabb.uk popup, overlay
atdabb.uk##+js(nowoif)
atdabb.uk##.mtaddiv

! https://github.com/AdguardTeam/AdguardFilters/issues/108235
hispasexy.org##+js(acis, decodeURI, decodeURIComponent)
hispasexy.org##+js(aopr, _cpp)
hispasexy.org##+js(aopw, _pop)
hispasexy.org##+js(aopr, popns)
||cdn.eecd.xyz^

! https://github.com/AdguardTeam/AdguardFilters/issues/108205
mp3juice.info##+js(acis, JSON.parse, break;case $.)
mp3juice.info##^script:has-text(break;case $.)

! https://github.com/AdguardTeam/AdguardFilters/issues/108256
go-stream.site##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11473
@@||plg.ovakode.com^$ghide
plg.ovakode.com##.adsbygoogle
plg.ovakode.com##.x300bnx

! https://github.com/uBlockOrigin/uAssets/issues/11480
javplaya.com##+js(aopr, __Y)

! https://github.com/AdguardTeam/AdguardFilters/issues/108283
tittykings.com##+js(acis, document.querySelectorAll, popMagic)

! https://github.com/uBlockOrigin/uAssets/issues/11485
streamlare.com##+js(set, console.clear, undefined)
streamlare.com##+js(aopr, open)

! https://github.com/AdguardTeam/AdguardFilters/commit/f73e930289cf09ceff902f7c71f42781551dfaaa
javfindx.com###previewBox
mycloudzz.com,playerjavhd.com##+js(aopr, __Y)
||javfindx.com/sw.js

! https://forums.lanik.us/viewtopic.php?p=163052#p163052
softarchive.*##+js(aopw, _pop)

! https://github.com/uBlockOrigin/uAssets/issues/11478
javguru.top##+js(nano-sib)
javguru.top##.ad-parent
javguru.top##a[href^="https://media.r18.com/"]
||javevil.com^$3p

! https://www.reddit.com/r/uBlockOrigin/comments/sdowvy/masterduelmeta_and_duelinksmeta_adblock_popups/
masterduelmeta.com##.aadb-modal:upward(.modal)
masterduelmeta.com##html,body:style(overflow: auto !important;)

! https://github.com/uBlockOrigin/uAssets/issues/11493
delfi.lv##+js(nostif, , 5000)

! https://github.com/uBlockOrigin/uAssets/issues/11500
gcertificationcourse.com##+js(acis, eval, replace)
gcertificationcourse.com##[id*="PAds_"]
gcertificationcourse.com##[id*="PAds-"]

! https://github.com/uBlockOrigin/uAssets/issues/11501
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=9am.ro|wowbiz.ro

! https://github.com/BottledSoda/RoWebImprover/commit/cfa4b6c2bd7ffc69b018cfdead138fa723822013#commitcomment-64863718
#@##adblock
libnet.ro##div.bnd
libnet.ro##.row-header-baner

! https://github.com/uBlockOrigin/uAssets/issues/11503
bigbtc.win##+js(set, canRunAds, true)

! https://github.com/uBlockOrigin/uAssets/issues/11505
sampledrive.in##+js(acis, eval, replace)
sampledrive.in###block-4
sampledrive.in###block-6

! https://github.com/uBlockOrigin/uAssets/issues/11510
sanctuary.moe##+js(aeld, load, void 0)
sanctuary.moe##[href="/lejla-offer"]

! https://github.com/uBlockOrigin/uAssets/issues/11511
projectfreetv.one##+js(aeld, /^/, break;case $.)
projectfreetv.one##+js(set, console.clear, undefined)

! https://github.com/uBlockOrigin/uAssets/issues/11509
diglink.blogspot.com##+js(nano-sib)

! https://github.com/uBlockOrigin/uAssets/issues/11513
re.two.re##+js(nostif, getComputedStyle, 250)
re.two.re##.ads

! https://github.com/uBlockOrigin/uAssets/issues/11516
gamingvital.com##+js(acis, decodeURIComponent, ai_)
gamingvital.com###tdi_132

! https://github.com/uBlockOrigin/uAssets/issues/11525
equuswork.com##+js(nowoif)
equuswork.com##[href^="https://media.r18.com/"]
equuswork.com##.fel-playclose
equuswork.com##.banner-top-b
equuswork.com##.text-md-center.col-12
equuswork.com##a[href^="https://r.trwl1.com"]

! https://github.com/AdguardTeam/AdguardFilters/issues/108686
blindhypnosis.com##.abcd
blindhypnosis.com##.asdf:style(display: block !important;)

! https://github.com/uBlockOrigin/uAssets/issues/11528
javpoll.com##+js(aopr, __Y)

! https://github.com/uBlockOrigin/uAssets/issues/11527
vivercomsaude.online##.demand-supply

! https://github.com/uBlockOrigin/uAssets/issues/11522
pornoborshch.com##+js(ra, onclick)
pornoborshch.com##.on-player-wrap3

! https://github.com/uBlockOrigin/uAssets/issues/11534
livetv.video##+js(set, canRunAds, true)

! https://github.com/uBlockOrigin/uAssets/issues/11537
144.126.138.140##+js(acis, eval, replace)
144.126.138.140##+js(nowoif)

! https://www.reddit.com/r/uBlockOrigin/comments/siiumm/adblock_detected_literally_very_hard_to_bypass/
jojo-themes.net##+js(acis, eval, replace)
jojo-themes.net##+js(nano-sib, download_delay)

! mangadna. com popup
mangadna.com##+js(acis, document.querySelectorAll, popMagic)
mangadna.com##+js(acis, JSON.parse, break;case $.)
||eoqocart.com^

! https://github.com/uBlockOrigin/uAssets/issues/11547
allstreaming.online##+js(acis, eval, replace)
allstreaming.online##+js(aopw, _pop)

! https://github.com/uBlockOrigin/uAssets/issues/11551
btcadspace.com##+js(acis, document.getElementById, AdBlock)

! https://github.com/uBlockOrigin/uAssets/issues/11558
@@||seopolarity.com^$ghide
seopolarity.com##.adsbygoogle
seopolarity.com##.sidebar_adds

! https://www.reddit.com/r/uBlockOrigin/comments/sjeu10/adblock_detected/
mmorpg.org.pl##+js(no-fetch-if, wtg-ads)
mmorpg.org.pl##div.bABcMb.sc-5odcub-0

! https://github.com/uBlockOrigin/uAssets/issues/11566
hostmath.com##+js(set, canRunAds, true)

! https://github.com/AdguardTeam/AdguardFilters/issues/109211
hdmovie20.com##+js(ra, href, #clickfakeplayer)

! https://github.com/uBlockOrigin/uAssets/issues/11570
playmyopinion.com##+js(acis, $, modal)

! xvideos.wptri.com popup
xvideos.wptri.com##+js(nowoif)

! thesuperdownload. site popups
thesuperdownload.*##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11581
foodsdictionary.co.il##+js(no-xhr-if, /ad-)

! https://github.com/uBlockOrigin/uAssets/issues/11591
mcleaks.net##+js(aeld, np.detect) 
mcleaks.net##div.col-lg-12[style="margin-bottom: 30px;"]

! https://www.reddit.com/r/uBlockOrigin/comments/skm8da/httpspherotruthcom_anti_adblocker_enabled/
pherotruth.com##+js(acis, setTimeout, void 0)

! https://github.com/uBlockOrigin/uAssets/issues/11605
exey.app##+js(aost, document.getElementById, disable)
||video-serve.com^

! https://github.com/AdguardTeam/AdguardFilters/issues/109367
*$xhr,redirect-rule=nooptext,domain=stol.it

! https://github.com/uBlockOrigin/uAssets/issues/11611
38.242.198.170,closetopic.site##+js(no-xhr-if, ads)
@@||closetopic.site^$css,image,1p

! https://github.com/uBlockOrigin/uAssets/issues/11612
linkmate.xyz##+js(aopr, __Y)

! https://github.com/uBlockOrigin/uAssets/issues/11613
yhocdata.com##+js(aopr, DHAntiAdBlocker)
yhocdata.com##[data-locker-id]:style(display: block !important)
yhocdata.com##[id^="content-locker"]
yhocdata.com##+js(nano-stb, /__ez|window.location.href/, *)

! https://github.com/AdguardTeam/AdguardFilters/issues/109397
@@||base64.online/ads.txt

! https://www.reddit.com/r/uBlockOrigin/comments/sk2blw/how_to_not_open_some_warns_because_a_filter/
rapelust.com##+js(set, D4zz, noopFunc)

! vizstream. ru ads
vizstream.ru##+js(aopr, AaDetector)
||vizstream.ru/log/

! 7movierulz. sh => ncdnstm. com player popups
ncdnstm.com##+js(aopr, __Y)

! popups https://imagetot. com/image/rhRfuq
imagetot.com##+js(acis, JSON.parse, break;case $.)

! https://github.com/uBlockOrigin/uAssets/issues/11622
vidstreamz.online##[target="_blank"][style]:upward([style])
vidstreamz.online##+js(aopr, open)

! https://github.com/uBlockOrigin/uAssets/issues/11625
logikfx.com##.wix-blog-print-in-full-width[data-testid="mesh-container-content"] > div[class^="_"] > div[style="padding-left: 30px;"]
logikfx.com##p[style="font-size:12px; text-align:center;"] > span:has-text(Advertisement)
logikfx.com##section.wix-blog-hide-in-print p[style="font-size:12px; text-align:center;"] > span:has-text(Advertisement):upward(section)
logikfx.com##div[style="width:740px"]

! https://github.com/AdguardTeam/AdguardFilters/issues/109615
javplay.me##+js(aopr, popns)
ndrama.xyz##+js(aopr, __Y)
||alota.xyz/app.js

! https://github.com/uBlockOrigin/uAssets/issues/11633
movies2watch.tv##+js(aost, Math.random, /\st\.[a-zA-Z]*\s/)

! https://forums.lanik.us/viewtopic.php?t=47284
soap2dayto.org##+js(acis, JSON.parse, break;case $.)

! https://github.com/easylist/easylist/pull/10729
123-movies.*##+js(acis, JSON.parse, break;case $.)
||wwlipxritaoo.com^

! note.sieuthuthuat.com anti-adb
note.sieuthuthuat.com##+js(set, isAdBlockActive, false)

! popMagic sites
! https://github.com/uBlockOrigin/uAssets/issues/11635
allcelebs.club,finevids.xxx,gifcandy.net,pornwatchers.com,xnxx.party##+js(acis, document.querySelectorAll, popMagic)

! https://github.com/uBlockOrigin/uAssets/issues/11637
tutorialspots.com##+js(nowoif)
||faststream.xyz^$3p
