{
   "contextMenu_updateAll": {
      "description": "",
      "message": "Update all extensions"
   },
   "extension_Description": {
      "description": "The description of the extension, displayed in the Chrome Web Store.",
      "message": "Enables installation and semi-automatic updating for extensions from the Chrome Web Store (or elsewhere) on Chromium based browsers."
   },
   "extension_Name": {
      "description": "The title of the extension, displayed in the Chrome Web Store.",
      "message": "Chromium Web Store"
   },
   "options_autoUpdate": {
      "description": "",
      "message": "Automatically check for extension updates"
   },
   "options_autoUpdateTooltip": {
      "description": "",
      "message": "Click the Chromium Web Store badge to perform a manual check"
   },
   "options_ignoredExtensionsHeading": {
      "description": "",
      "message": "Ignored extensions"
   },
   "options_importExportDescription": {
      "description": "installButton is the text on the button, defined in options_importExportInstallAllButton",
      "message": "Save the text here to a file to export. To import paste that text here and press $installButton$",
      "placeholders": {
         "installButton": {
            "content": "$1"
         }
      }
   },
   "options_importExportHeading": {
      "description": "",
      "message": "Import/Export"
   },
   "options_importExportInstallAllButton": {
      "description": "",
      "message": "Install All"
   },
   "options_neverCheckTooltip": {
      "description": "",
      "message": "Never check for updates to this extension"
   },
   "options_updateDelay": {
      "description": "delayInMinutes will be a field that can be edited by the user",
      "message": "Check for updates every $delayInMinutes$ minutes",
      "placeholders": {
         "delayInMinutes": {
            "content": "$1"
         }
      }
   },
   "options_updateHeading": {
      "description": "",
      "message": "Update options"
   },
   "options_updateNonWebstore": {
      "description": "",
      "message": "Check for updates to non-Chrome Web Store extensions"
   },
   "options_updateNonWebstoreTooltip": {
      "description": "",
      "message": "Only works if extension supports auto-updating"
   },
   "options_updateWebstore": {
      "description": "",
      "message": "Check for updates to Chrome Web Store extensions"
   },
   "options_updateWebstoreTooltip": {
      "description": "",
      "message": "Will contact Google to check for updates"
   },
   "popup_allUpToDate": {
      "description": "",
      "message": "All extensions are up to date!"
   },
   "popup_checkingForUpdates": {
      "description": "",
      "message": "Checking for updates..."
   },
   "popup_removedExtensions": {
      "description": "Will be shown above list of removed extensions.",
      "message": "The following extensions have been removed from the Chrome Web Store"
   },
   "popup_removedExtensionsTooltip": {
      "description": "Shown when hovering over popup_removedExtensions.",
      "message": "These may have been removed due to a violation of the Terms of Service."
   },
   "popup_updateFailed": {
      "description": "extName will be the name of the extension that failed to update.",
      "message": "$extName$ Update Failed",
      "placeholders": {
         "extName": {
            "content": "$1"
         }
      }
   },
   "webstore_addButton": {
      "description": "",
      "message": "Add to Chromium"
   },
   "webstore_removeButton": {
      "description": "",
      "message": "Remove from Chromium"
   }
}
